{
  "private": true,
  "name": "js-sdk-ecommerce-example",
  "version": "0.0.0",
  "license": "MIT",
  "browserslist": "> 1%",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "build:prod": "cross-env NODE_ENV=production preact build",
    "serve": "sirv build --cors --single",
    "dev": "preact watch --host=localhost",
    "analyze": "cross-env NODE_ENV=production preact build --analyze",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "devDependencies": {
    "@sampotts/eslint-config": "^0.1.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "if-env": "^1.0.4",
    "postcss": "^7.0.32",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.1",
    "preact-cli": "3.0.0-rc.9",
    "sirv-cli": "^1.0.1"
  },
  "dependencies": {
    "@sajari/sdk-js": "next",
    "@sajari-ui/core": "^0.1.34",
    "classnames": "^2.2.6",
    "downshift": "^5.4.3",
    "preact": "^10.4.4",
    "preact-render-to-string": "^5.1.9",
    "prop-types": "^15.7.2",
    "tailwindcss": "^1.4.6",
    "tailwindcss-gradients": "^3.0.0"
  }
}
