{
  "name": "sajari",
  "version": "0.20.0",
  "description": "JavaScript SDK for the Sajari search API",
  "scripts": {
    "build": "rimraf dist* && rollup -c",
    "dev": "rollup -c -w"
  },
  "module": "dist.es/main.js",
  "main": "dist.cjs/main.js",
  "files": [
    "README.md",
    "LICENSE",
    "sajari.js",
    "dist*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sajari/sajari-sdk-js.git"
  },
  "keywords": [
    "sajari",
    "search",
    "search api",
    "match",
    "recommend",
    "realtime",
    "autocomplete",
    "instant",
    "hosted"
  ],
  "homepage": "https://github.com/sajari/sajari-sdk-js",
  "bugs": "https://github.com/sajari/sajari-sdk-js/issues",
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^2.6.2",
    "rollup": "^0.56.3",
    "rollup-plugin-typescript2": "^0.11.1",
    "rollup-plugin-uglify": "^3.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  },
  "contributors": [
    {
      "name": "Sajari Support <support@sajari.com>",
      "url": "https://www.sajari.com"
    },
    {
      "name": "Trent Billington",
      "email": "tbillington@sajari.com",
      "url": "https://www.sajari.com"
    },
    {
      "name": "David Howden",
      "email": "dhowden@sajari.com",
      "url": "https://www.sajari.com"
    }
  ],
  "license": "MIT"
}
