{
  "name": "sajari-sdk-js",
  "version": "0.0.1",
  "description": "JavaScript SDK for access to the Sajari search API",
  "author": "Sajari <support@sajari.com>",
  "repository": "sajari/sajari-sdk-js",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "^0.3.1",
    "jshint": "^2.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "dot": "1.0.1",
    "lodash.isarray": "^4.0.0",
    "pubsub-js": "^1.5.3",
    "superagent": "^1.6.1",
    "superagent-jsonp": "0.0.6"
  },
  "license": "MIT"
}
